#server
server.port=8080

#spring datasource
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=mzaninovic
spring.datasource.password=mzaninovic

#logging
logging.level.org.springframework.web=DEBUG

#spring
application.title=TVZ Bookstore
application.version=0.5

#jwt
jwt.secret=dHZ6LWJvb2tzdG9yZS1qc29uLXdlYi10b2tlbi1zZWNyZXQta2V5
#tjedan dana
jwt.validity-seconds=604800