#server
server.port=8080
spring.servlet.multipart.enabled=true

#ssl
server.ssl.key-store=classpath:keystore/springboot.p12
server.ssl.key-store-password=tvzbookstore2022
server.ssl.key-store-type=jks
server.ssl.key-alias=springboot
server.ssl.key-password=tvzbookstore2022

#spring datasource
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=mzaninovic
spring.datasource.password=mzaninovic

#logging
logging.level.org.springframework.web=DEBUG

#spring
application.title=TVZ Bookstore
application.version=0.5

#jwt
jwt.secret=dHZ6LWJvb2tzdG9yZS1qc29uLXdlYi10b2tlbi1zZWNyZXQta2V5
#tjedan dana
jwt.validity-seconds=604800

#spring mail
spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=gavin.considine63@ethereal.email
spring.mail.password=EDTmzq9P6bnKFJ76nS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
