#In memory H2 DB
spring.datasource.url=jdbc:h2:mem:testdb;MODE=mysql
spring.test.database.replace=none
spring.h2.console.enabled=true


logging.level.org.hibernate.SQL=debug

#spring security
spring.security.user.name=*
spring.security.user.password=*

# flyway
spring.flyway.locations=classpath:db/migration,classpath:/db/testdata