#server
server.port=8080

#spring datasource
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=mzaninovic
spring.datasource.password=mzaninovic

#flyway
spring.flyway.clean-on-validation-error=true